{
  "name": "query-kfc-coupon",
  "description": "query kfc coupon website",
  "version": "0.1.0",
  "engines": {
    "node": "18.14.1"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.3.1"
  }
}
